In [7]:
import pandas as pd

# Reference: https://www.kaggle.com/datasets/akshatgupta7/crop-yield-in-indian-states-dataset/data

raw_yield_df = pd.read_csv("crop_yield.csv")
raw_yield_df.head()

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,Arecanut,1997,Whole Year,Assam,73814.0,56708,2051.4,7024878.38,22882.34,0.796087
1,Arhar/Tur,1997,Kharif,Assam,6637.0,4685,2051.4,631643.29,2057.47,0.710435
2,Castor seed,1997,Kharif,Assam,796.0,22,2051.4,75755.32,246.76,0.238333
3,Coconut,1997,Whole Year,Assam,19656.0,126905000,2051.4,1870661.52,6093.36,5238.051739
4,Cotton(lint),1997,Kharif,Assam,1739.0,794,2051.4,165500.63,539.09,0.420909

In [8]:
final_yield_df = raw_yield_df.copy()

final_yield_df

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,Arecanut,1997,Whole Year,Assam,73814.0,56708,2051.4,7024878.38,22882.34,0.796087
1,Arhar/Tur,1997,Kharif,Assam,6637.0,4685,2051.4,631643.29,2057.47,0.710435
2,Castor seed,1997,Kharif,Assam,796.0,22,2051.4,75755.32,246.76,0.238333
3,Coconut,1997,Whole Year,Assam,19656.0,126905000,2051.4,1870661.52,6093.36,5238.051739
4,Cotton(lint),1997,Kharif,Assam,1739.0,794,2051.4,165500.63,539.09,0.420909
...,...,...,...,...,...,...,...,...,...,...
19684,Small millets,1998,Kharif,Nagaland,4000.0,2000,1498.0,395200.00,1160.00,0.500000
19685,Wheat,1998,Rabi,Nagaland,1000.0,3000,1498.0,98800.00,290.00,3.000000
19686,Maize,1997,Kharif,Jammu and Kashmir,310883.0,440900,1356.2,29586735.11,96373.73,1.285000
19687,Rice,1997,Kharif,Jammu and Kashmir,275746.0,5488,1356.2,26242746.82,85481.26,0.016667
19688,Wheat,1997,Rabi,Jammu and Kashmir,239344.0,392160,1356.2,22778368.48,74196.64,1.261818

## Categorical Feature #1: `Crop`
---

In [9]:
count_unique_crops = final_yield_df["Crop"].value_counts()
unique_crops = final_yield_df["Crop"].unique()

print(f"Total Unique Crops in Dataset: {len(unique_crops)}")
print()
count_unique_crops

Total Unique Crops in Dataset: 55

Crop
Rice                     1197
Maize                     975
Moong(Green Gram)         740
Urad                      733
Groundnut                 725
Sesamum                   685
Potato                    628
Sugarcane                 605
Wheat                     545
Rapeseed &Mustard         528
Bajra                     524
Jowar                     513
Arhar/Tur                 508
Ragi                      498
Gram                      490
Small millets             485
Cotton(lint)              476
Onion                     454
Sunflower                 441
Dry chillies              419
Other Kharif pulses       382
Horse-gram                371
Peas & beans (Pulses)     369
Tobacco                   364
Other  Rabi pulses        355
Soyabean                  349
Turmeric                  337
Masoor                    324
Ginger                    323
Linseed                   308
Castor seed               300
Barley                    297
Sweet potato              273
Garlic                    250
Banana                    245
Mesta                     210
Tapioca                   201
Coriander                 199
Niger seed                192
Jute                      181
Coconut                   172
Safflower                 169
Arecanut                  162
Sannhamp                  160
Other Cereals             146
Cowpea(Lobia)             134
Cashewnut                 134
Black pepper              126
other oilseeds            126
Moth                      110
Khesari                    75
Cardamom                   74
Guar seed                  63
Oilseeds total             29
Other Summer Pulses        10
Name: count, dtype: int64

## Categorical Feature #2: `Season`
---

In [10]:
unique_seasons = final_yield_df["Season"].unique()

count_unique_seasons = final_yield_df["Season"].value_counts()


print(f"Total Unique Seasons in Dataset: {len(unique_seasons)}")
print()
count_unique_seasons

Total Unique Seasons in Dataset: 6

Season
Kharif         8232
Rabi           5742
Whole Year     3717
Summer         1195
Autumn          414
Winter          389
Name: count, dtype: int64

## Categorical Feature #3: `State`
---

In [11]:
unique_states = final_yield_df["State"].unique()

count_unique_states = final_yield_df["State"].value_counts()


print(f"Total Unique States in Dataset: {len(unique_states)}")
print()
count_unique_states

Total Unique States in Dataset: 30

State
Karnataka            1432
Andhra Pradesh       1266
West Bengal          1094
Chhattisgarh          915
Bihar                 896
Madhya Pradesh        845
Uttar Pradesh         825
Tamil Nadu            822
Gujarat               817
Maharashtra           770
Uttarakhand           764
Odisha                760
Assam                 731
Nagaland              689
Puducherry            670
Meghalaya             649
Haryana               631
Jammu and Kashmir     631
Himachal Pradesh      616
Kerala                534
Manipur               444
Tripura               441
Mizoram               416
Telangana             397
Punjab                397
Arunachal Pradesh     292
Jharkhand             270
Goa                   246
Sikkim                226
Delhi                 203
Name: count, dtype: int64

In [12]:
# Drop 'State' column and save Final DataFrame to CSV
final_yield_df = final_yield_df.drop(columns = ['State'])

final_yield_df.to_csv("final_crop_yield.csv", index = False)